body {font-family: Arial; background:#f4f7fa; color:#222; padding:20px;}
h1{text-align:center; color:#1a73e8;}
table{width:100%; border-collapse:collapse; margin-top:20px; background:white; border-radius:8px; overflow:hidden;}
th,td{border:1px solid #ddd; padding:10px; text-align:center;}
th{background:#1a73e8; color:white;}
input{width:80%; padding:5px; text-align:center;}
button{background:#1a73e8; color:white; border:none; padding:10px 20px; border-radius:6px; cursor:pointer; margin:5px;}
button:hover{background:#155ab6;}
.center{text-align:center; margin-top:20px;}
.result{text-align:center; font-size:20px; margin-top:20px; color:#1a73e8; font-weight:bold;}
